<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>状态矿</title>
</head>
<body>

    <div class="container">

    </div>
    <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal-lg">
                    发表留言
                </button>
                
                <div class="modal fade" id="myModal-lg">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">关闭</button>
                                <h4 class="modal-title">发表留言</h4>
                            </div>
                            <div class="modal-body">
                                <p>大漠狂的宽度</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">
                                    关闭
                                </button>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">
                                    发表
                                </button>
        
                            </div>
                        </div>
                    </div>
        
                </div>
    </div>
  
</body>
</html>